<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/peraturan"
        android:title="Peraturan"
        android:icon="@drawable/peraturan_icon"/>

    <item android:id="@+id/pendaftaran"
        android:title="Pendaftaran"
        android:icon="@drawable/register_icon"/>

    <item android:id="@+id/pengumuman"
        android:title="Pengumuman"
        android:icon="@drawable/pengumuman_icon"/>

</menu>